#Profile{
    margin: 30px;
    margin-left: 50px;
    margin-bottom: 1px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-image: round;
    object-fit: cover;
}
#name{
    padding-left: 60px;
    font-family: "Fira Sans";
    font-size: 30px;
    font-weight: bold;
}
#quote{
    font-family: "Archivo Narrow";
    font-size: 15px;
    padding-left: 12px;
}
#Home-Menu{
    font-size: 15px;
    display: inline;
    padding: 10px;
    padding-left: 22px;
    padding-right: 22px;
    font-family: "Pontano Sans";
    margin-left: 100px;
    letter-spacing: 1px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
#Home-Menu:hover{
    border: 2px solid;
    border-color: black;
}
#Hobby-Menu{
    font-size: 15px;
    display: inline;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Pontano Sans";
    margin-left: 100px;
    letter-spacing: 1px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
#Hobby-Menu:hover{
    border: 2px solid;
    border-color: black;
}
#Travel-Menu{
    font-size: 15px;
    display: inline;
    padding: 10px;
    padding-left: 20px;
    padding-right: 15px;
    font-family: "Pontano Sans";
    margin-left: 100px;
    letter-spacing: 1px;
    font-weight: bold;
    text-decoration: none;
    color: black;    
    border: 2px solid;
    border-color: black;
}
#Travel-Menu:hover{
    border: 2px solid;
    border-color: black;
}
#Contact-Menu{
    font-size: 15px;
    display: inline;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Pontano Sans";
    margin-left: 100px;
    letter-spacing: 1px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
#Contact-Menu:hover{
    border: 2px solid;
    border-color: black;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 700px;
}
#grid-left{
    width: 300px;
    display: block;
    background-color: rgb(189, 209, 226);
    position: fixed;
}
#grid-right{
    margin-left: 300px;
    background-image: url("space.png");
    width: 1040px; 
}
#travel-content{
    background-color: white;
    opacity: 0.8;
    margin: 40px;
}
#travel-header{
    font-size: 40px;
    font-family: "Fira Sans Extra Condensed";
    display: inline;
    border-bottom: 5px solid;
    border-color: lightblue;
    margin-left: 20px;
    background-color: white;
}
.travel-category{
    font-family: "Fira Sans Extra Condensed";
    margin-left: 20px;
    display: inline;
    border-bottom: 3px solid;
    border-color: palegreen;
}
.travel-text{
    font-family: "Fira Sans Extra Condensed";
    text-indent: 15px;
    line-height: 2;
    padding-left: 20px;
}
.siemreap-img{
    display: inline-block;
    max-width: 300px;
    padding-left: 13px; 
}
#angkor-img{
    display: block;
    width: 935px;
    padding-left: 13px;
}
.thailand-img{
    display: inline-block;
    padding-left: 13px;
    max-width: 300px;
}
.thailand{
    display: inline-block;
    max-height: 300px;
    padding-left: 45px;
}